require('babel-register')
var HDWalletProvider = require('truffle-hdwallet-provider');

const mnemonic = 'art radar purchase slow shine cement photo settle talent snake black treat';
const infura = 'https://goerli.infura.io/v3/c030f76ce283466f876a7938ad20fbbc'

module.exports = {

  compilers: {
    solc: {
      version: "0.4.24",
      }
    },

    networks: {
      
      development: {
        host: "127.0.0.1",
        port: 8545,
        network_id: "1673786586617" // Match any network id
      },

     /* goerli: {
        provider: () => new HDWalletProvider(mnemonic, infura),
        network_id: 5,
        gas: 6700000,
        gasPrice : 10000000000
      }*/
    },
  };